# WebServicesTraining

./: .gitignore  pom.xml
src/: RestClient.java  RestServer.java
src/domain/: Book.java
src/rest/: BookClientResteasy.java  BookServiceResteasy.java  OperationNotSupportedException.java  RestClient.java  RestServer.java
web/: index.jsp
web/WEB-INF/: web.xml
